spring.application.name=mealkit

server.port = 8085

# DB연결
spring.datasource.url = jdbc:mysql://localhost:3306/mealkit?serverTimezone=Asia/Seoul
spring.datasource.username = root
spring.datasource.password = 1234

# JPA 자동 테이블 생성 및 SQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#세션시간 연장 추가
server.servlet.session.timeout=2h

# 업로드 경로를 절대경로로 설정
upload.path = ./upload

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

# Toss 결제 API
toss.secret-key=test_sk_ma60RZblrq1mO7X9aqjbrwzYWBn1

#입력 완료
kakao.client-id=779d28933d17e20bf49dbe12b492e89b
kakao.client-secret=본인 client secret (필수 아님)
kakao.redirect-uri=http://localhost:8085/oauth/kakao/callback

naver.client-id: cq3j5JeNDgjVvNFTU23O
naver.client-secret: 22958BBlnF
naver.redirect-uri: http://localhost:8085/oauth/naver/callback

#비밀번호 이메일 발송
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ahrud12@naver.com
spring.mail.password=ezen!3688
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true


#기본 세팅
#spring.security.oauth2.client.registration.kakao.client-id=카카오 API
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,phone_number,gender,birthday,birthyear
#spring.security.oauth2.client.registration.kakao.client-name=Kakao

#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.registration.naver.client-id=네이버_클라이언트_ID
spring.security.oauth2.client.registration.naver.client-secret=네이버_시크릿
spring.security.oauth2.client.registration.naver.client-authentication-method=POST
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8085/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
